"""
5. Запросите у пользователя значения выручки и издержек фирмы.
   Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
   Выведите соответствующее сообщение.
   Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
   Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

billing = int(input("Введите выручку: "))
outgoings = int(input("Введите издержки: "))

print("Результаты:")
if billing > outgoings:
    print("выручка больше издержек!")
    profitability = billing / outgoings * 100
    print(f"рентабельность: {profitability}%")
    persons = int(input("Введите количество сотрудников фирмы: "))
    p1 = billing / persons
    print(f"прибыль фирмы в расчете на одного сотрудника: {p1}")
elif billing < outgoings:
    print("издержки больше выручки!")
else:
    print("издержки равны выручки!")
print("end")
