"""
2. Пользователь вводит время в секундах.
   Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
   Используйте форматирование строк.
"""

number = int(input("Введите время в секундах:"))
seconds = number % 60
minutes = (number // 60) % 60
hours = number // (60 * 60)

print(f"время {hours:02}:{minutes:02}:{seconds:02}")
print("end")
