"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
   Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_fun(a, b):
    try:
        c = a / b
        print(f"{a} / {b} = {c}")
    except:
        print("Ошибка: на ноль делить нельзя")


a = int(input("Введите a:"))
b = int(input("Введите b:"))
my_fun(a, b)
print("end")
