"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
   При нажатии Enter должна выводиться сумма чисел.
   Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
   Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
   Но если вместо числа вводится специальный символ, выполнение программы завершается.
   Если специальный символ введен после нескольких чисел,
     то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


summa = 0


def get_summa(text):
    items = text.split()
    result = 0
    is_exit = False
    for i in items:
        try:
            result += int(i)
        except:
            is_exit = True
    return result, is_exit


while True:
    text = input("Введите числа разделённые пробелом, или q чтобы выйти:")
    results = get_summa(text)
    summa += results[0]
    print(f"Сумма:{summa}")
    if results[1]:
        break

print("end")
