"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
   Необходимо выполнить возведение числа x в степень y.
   Задание необходимо реализовать в виде функции my_func(x, y).
   При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
   Подсказка: попробуйте решить задачу двумя способами.
   Первый — возведение в степень с помощью оператора **.
   Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    result = 1
    if y == 0:
        return 1
    for i in range(abs(y)):
        if y < 0:
            result *= 1 / x
        else:
            result *= x
    return result


print(my_func(2, 3))
print(my_func(2, 2))
print(my_func(2, 1))
print(my_func(2, 0))
print(my_func(2, -1))
print(my_func(2, -2))
print(my_func(2, -3))
print("end")
