"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
   Необходимо решить задание в одну строку.
   Подсказка: использовать функцию range() и генератор.
"""

print([v for v in range(20, 241) if v % 20 == 0 or v % 21 == 0])
print("end")
