"""
1. Создать список и заполнить его элементами различных типов данных.
   Реализовать скрипт проверки типа данных каждого элемента.
   Использовать функцию type() для проверки типа.
   Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

items = [1, 2.2, True, "text", ['a', 'b'], ('q', 'w'), {'name': 'user', 'age': 100}, {'user', 'root'}, range(10)]
for item in items:
    print(type(item))
print("end")
