"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
   Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
   Напишите решения через list и через dict.
"""

seasons = ['зима', 'зима',
           'весна', 'весна', 'весна',
           'лето', 'лето', 'лето',
           'осень', 'осень', 'осень',
           'зима']
number_str = input("Введите номер месяца: ")
try:
    number = int(number_str)
    if number not in range(1, 13):
        raise ValueError
    print(f"{number} месяц это {seasons[number - 1]}")
except ValueError:
    print("Ошибка: нужно ввести число от 1 до 12")
print("end")
